# passion-quan-li-khach-san

./: .gitignore  BOOKING_AND_PROFILE_FIXES.md  BOOKING_FLOW_IMPROVEMENTS.md  BOOKING_LOGIC_FIXED.md  COMMIT_MESSAGE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  GUEST_BOOKING_FLOW_FIXED.md  QUICK_FIX_RENDER.md  README.md  README_DEPLOYMENT.md  RENDER_DEPLOY_GUIDE.md  RENDER_ENV_SETUP.md  SUPABASE_MIGRATION_GUIDE.md  TEST_BOOKING_API.md  TOM_TAT_DU_AN.md  TONG_HOP_CHI_TIET_DU_AN_QUAN_LY_KHACH_SAN.txt  VERCEL_DEPLOY_GUIDE.md  debug-supabase.sql  deploy-setup.ps1  deploy.ps1  image-upload-admin.html  migration-tool.html  next.config.mjs  package-lock.json  package.json  passion-quan-li-khach-san-main.sln  passion-quan-li-khach-san.sln  render.yaml  test-deployment.ps1  test-frontend-backend.ps1
backend/be-quanlikhachsanapi/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  be-quanlikhachsanapi.csproj  be-quanlikhachsanapi.http  build.sh
backend/be-quanlikhachsanapi/Authorization/: RequireRoleAttribute.cs
backend/be-quanlikhachsanapi/Configuration/: SwaggerInputConfig.cs
backend/be-quanlikhachsanapi/Controllers/: ApDungKMController.cs  AuthController.cs  BaoCaoController.cs  BookingDetailsController.cs  CaLamViecController.cs  ChiTietDatPhongController.cs  DatPhongController.cs  DichVuController.cs  HoaDonController.cs  KhachHangController.cs  KhuyenMaiController.cs  LoaiKhachHangController.cs  LoaiPhongController.cs  MigrationController.cs  NhanVienController.cs  PhanCongController.cs  (+5 more)
(+458 files in other folders)
